In [1]:
import pandas as pd
import csv
import json
import numpy as np
import re

refperiod = "23q3"

# Extract the year and quarter using regular expressions
match = re.match(r'(\d{2})q(\d)', refperiod)

if match:
    year = match.group(1)
    quarter = int(match.group(2))
    
    # Calculate the start month
    start_month = str((quarter - 1) * 3 + 1).zfill(2)
    
    # Calculate the end month
    end_month = str(quarter * 3).zfill(2)
    
    # Combine the year and month to get the desired format
    startMonthID = start_month + year
    endMonthID = end_month + year
    
    print("Start Month:", startMonthID)
    print("End Month:", endMonthID)
else:
    print("Invalid refperiod format.")

Start Month: 0723
End Month: 0923

In [2]:
df = pd.read_csv(f'transaction_resi_converted_raw_csv_{refperiod}.csv', converters = {'leaseDate': str, 'noOfBedRoom': str})
dfURA

,areaSqm,leaseDate,propertyType,district,areaSqft,noOfBedRoom,rent,project,street,y,x
0,180-190,0823,Non-landed Properties,23,2000-2100,4,4500,MERAWOODS,HILLVIEW AVENUE,37591.36252,19806.57039
1,180-190,0823,Non-landed Properties,23,2000-2100,4,7000,MERAWOODS,HILLVIEW AVENUE,37591.36252,19806.57039
2,130-140,0823,Non-landed Properties,23,1500-1600,2,3730,MERAWOODS,HILLVIEW AVENUE,37591.36252,19806.57039
3,120-130,0723,Non-landed Properties,23,1300-1400,3,5050,MERAWOODS,HILLVIEW AVENUE,37591.36252,19806.57039
4,120-130,0723,Non-landed Properties,23,1300-1400,3,4300,MERAWOODS,HILLVIEW AVENUE,37591.36252,19806.57039
...,...,...,...,...,...,...,...,...,...,...,...
16947,40-50,0823,Non-landed Properties,8,500-600,2,4000,UPTOWN @ FARRER,PERUMAL ROAD,32796.58779,30477.87296
16948,60-70,0823,Non-landed Properties,8,600-700,3,5600,UPTOWN @ FARRER,PERUMAL ROAD,32796.58779,30477.87296
16949,40-50,0723,Non-landed Properties,8,500-600,2,4000,UPTOWN @ FARRER,PERUMAL ROAD,32796.58779,30477.87296
16950,40-50,0723,Non-landed Properties,8,500-600,2,3800,UPTOWN @ FARRER,PERUMAL ROAD,32796.58779,30477.87296
16951,40-50,0723,Non-landed Properties,8,500-600,2,4100,UPTOWN @ FARRER,PERUMAL ROAD,32796.58779,30477.87296

In [3]:
df = df[df.propertyType.isin(["Non-landed Properties", "Executive Condominium"])]
df = df[df.noOfBedRoom.isin(["1","2","3","4","5"])]
df['areaSqft'] = np.where(df['areaSqft'] == '>3000', '3000-3000', df['areaSqft'])
df[['areaSqft_lower', 'areaSqft_higher']] = df['areaSqft'].str.split('-', expand=True)

#df = pd.concat([df, df['rental_areaSqft'].str.split('-', expand=True)], axis=1)
df = df.astype({"areaSqft_lower":"int","areaSqft_higher":"int"})
df.dtypes
#df
col = df.loc[: , "areaSqft_lower":"areaSqft_higher"]
df['mean_areaSqft'] = col.mean(axis=1)
df

,areaSqm,leaseDate,propertyType,district,areaSqft,noOfBedRoom,rent,project,street,y,x,areaSqft_lower,areaSqft_higher,mean_areaSqft
0,180-190,0823,Non-landed Properties,23,2000-2100,4,4500,MERAWOODS,HILLVIEW AVENUE,37591.36252,19806.57039,2000,2100,2050.0
1,180-190,0823,Non-landed Properties,23,2000-2100,4,7000,MERAWOODS,HILLVIEW AVENUE,37591.36252,19806.57039,2000,2100,2050.0
2,130-140,0823,Non-landed Properties,23,1500-1600,2,3730,MERAWOODS,HILLVIEW AVENUE,37591.36252,19806.57039,1500,1600,1550.0
3,120-130,0723,Non-landed Properties,23,1300-1400,3,5050,MERAWOODS,HILLVIEW AVENUE,37591.36252,19806.57039,1300,1400,1350.0
4,120-130,0723,Non-landed Properties,23,1300-1400,3,4300,MERAWOODS,HILLVIEW AVENUE,37591.36252,19806.57039,1300,1400,1350.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16947,40-50,0823,Non-landed Properties,8,500-600,2,4000,UPTOWN @ FARRER,PERUMAL ROAD,32796.58779,30477.87296,500,600,550.0
16948,60-70,0823,Non-landed Properties,8,600-700,3,5600,UPTOWN @ FARRER,PERUMAL ROAD,32796.58779,30477.87296,600,700,650.0
16949,40-50,0723,Non-landed Properties,8,500-600,2,4000,UPTOWN @ FARRER,PERUMAL ROAD,32796.58779,30477.87296,500,600,550.0
16950,40-50,0723,Non-landed Properties,8,500-600,2,3800,UPTOWN @ FARRER,PERUMAL ROAD,32796.58779,30477.87296,500,600,550.0
16951,40-50,0723,Non-landed Properties,8,500-600,2,4100,UPTOWN @ FARRER,PERUMAL ROAD,32796.58779,30477.87296,500,600,550.0

In [4]:
df = df.groupby(['project', 'noOfBedRoom','propertyType']).mean().reset_index()
df = df.replace(to_replace="Non-landed Properties",
           value="Private Condominium")
df = df.astype({"mean_areaSqft":"str"})
df.dtypes
df['mean_areaSqft'] = np.where(df['mean_areaSqft'] == '3000.0', '>3000', df['mean_areaSqft'])
df = df.drop(['areaSqft_lower', 'areaSqft_higher'], axis=1)
df

,project,noOfBedRoom,propertyType,district,rent,y,x,mean_areaSqft
0,# 1 LOFT,1,Private Condominium,14.0,3250.000000,32778.97962,33581.81022,550.0
1,# 1 SUITES,1,Private Condominium,14.0,3685.714286,32734.88809,33353.01700,564.2857142857143
2,1 CANBERRA,3,Executive Condominium,27.0,3825.000000,46578.21809,27611.44860,1000.0
3,1 KING ALBERT PARK,2,Private Condominium,21.0,4875.000000,35409.52156,22090.84370,1175.0
4,1 KING ALBERT PARK,3,Private Condominium,21.0,3900.000000,35409.52156,22090.84370,1250.0
...,...,...,...,...,...,...,...,...
3197,ZEDGE,1,Private Condominium,11.0,3375.000000,33844.09600,29660.41177,500.0
3198,ZEDGE,2,Private Condominium,11.0,4100.000000,33844.09600,29660.41177,783.3333333333334
3199,ZEDGE,3,Private Condominium,11.0,4915.000000,33844.09600,29660.41177,950.0
3200,ZENITH,1,Private Condominium,10.0,3950.000000,30553.15754,27685.95968,550.0
3201,ZENITH,2,Private Condominium,10.0,4500.000000,30553.15754,27685.95968,750.0

In [5]:
# generate a separate csv as input file for SVY21.py script
# run python SVY21.py x_y_coord_df_23q3.csv output_x_y_coord_df_23q3.csv
# to convert x y coordinates to lat long coordinates
x_y_coord_df = df.drop(['project', 'noOfBedRoom', 'district', 'rent', 'mean_areaSqft'], axis=1)
x_y_coord_df.to_csv(f'x_y_coord_df_{refperiod}.csv', na_rep='N/A', quoting=csv.QUOTE_NONE, index=False)

In [6]:
lat_long_df = pd.read_csv(f'output_x_y_coord_df_{refperiod}.csv')
# simple joining using index
df_merged = df.join(lat_long_df)
df_merged = df_merged.drop(['y', 'x'], axis=1)
df_merged.rename(columns= {'Y': 'lat' , 'X': 'long'}, inplace = True)
df_merged

,project,noOfBedRoom,propertyType,district,rent,mean_areaSqft,lat,long
0,# 1 LOFT,1,Private Condominium,14.0,3250.000000,550.0,1.312715,103.883474
1,# 1 SUITES,1,Private Condominium,14.0,3685.714286,564.2857142857143,1.312316,103.881418
2,1 CANBERRA,3,Executive Condominium,27.0,3825.000000,1000.0,1.437511,103.829827
3,1 KING ALBERT PARK,2,Private Condominium,21.0,4875.000000,1175.0,1.336504,103.780221
4,1 KING ALBERT PARK,3,Private Condominium,21.0,3900.000000,1250.0,1.336504,103.780221
...,...,...,...,...,...,...,...,...
3197,ZEDGE,1,Private Condominium,11.0,3375.000000,500.0,1.322348,103.848238
3198,ZEDGE,2,Private Condominium,11.0,4100.000000,783.3333333333334,1.322348,103.848238
3199,ZEDGE,3,Private Condominium,11.0,4915.000000,950.0,1.322348,103.848238
3200,ZENITH,1,Private Condominium,10.0,3950.000000,550.0,1.292586,103.830496
3201,ZENITH,2,Private Condominium,10.0,4500.000000,750.0,1.292586,103.830496

In [7]:
# filter for visualisation dataset for 3 bedder condos
three_bedder_df  = df_merged[df.noOfBedRoom.isin(["3"])].reset_index()
three_bedder_df

,index,project,noOfBedRoom,propertyType,district,rent,mean_areaSqft,lat,long
0,2,1 CANBERRA,3,Executive Condominium,27.0,3825.000000,1000.0,1.437511,103.829827
1,4,1 KING ALBERT PARK,3,Private Condominium,21.0,3900.000000,1250.0,1.336504,103.780221
2,5,1 MOULMEIN RISE,3,Private Condominium,11.0,6375.000000,1250.0,1.319149,103.846984
3,7,11 AMBER ROAD,3,Private Condominium,15.0,5500.000000,1450.0,1.299007,103.899327
4,8,111 EMERALD HILL,3,Private Condominium,9.0,13500.000000,2050.0,1.305109,103.839319
...,...,...,...,...,...,...,...,...,...
1156,3189,YEW MEI GREEN,3,Executive Condominium,23.0,4031.250000,1287.5,1.396050,103.750756
1157,3190,YGK GARDEN,3,Private Condominium,10.0,9000.000000,2700.0,1.312837,103.799285
1158,3193,YISHUN SAPPHIRE,3,Private Condominium,27.0,4300.000000,1150.0,1.440108,103.830494
1159,3195,YONG AN PARK,3,Private Condominium,9.0,9316.666667,2216.6666666666665,1.295616,103.834309
1160,3199,ZEDGE,3,Private Condominium,11.0,4915.000000,950.0,1.322348,103.848238

In [8]:
three_bedder_df_25th = three_bedder_df.groupby(['noOfBedRoom']).quantile(.25).rename(columns={"rent": "25th_rental"})
three_bedder_df_50th = three_bedder_df.groupby(['noOfBedRoom']).quantile(.50).rename(columns={"rent": "50th_rental"})
three_bedder_df_75th = three_bedder_df.groupby(['noOfBedRoom']).quantile(.75).rename(columns={"rent": "75th_rental"})

/var/folders/n5/1wkddp5s2nl935zfz5y7tg480000gn/T/ipykernel_8801/928801530.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.quantile is deprecated. In a future version, a TypeError will be raised. Before calling .quantile, select only columns which should be valid for the function.
  three_bedder_df_25th = three_bedder_df.groupby(['noOfBedRoom']).quantile(.25).rename(columns={"rent": "25th_rental"})
/var/folders/n5/1wkddp5s2nl935zfz5y7tg480000gn/T/ipykernel_8801/928801530.py:2: FutureWarning: Dropping invalid columns in DataFrameGroupBy.quantile is deprecated. In a future version, a TypeError will be raised. Before calling .quantile, select only columns which should be valid for the function.
  three_bedder_df_50th = three_bedder_df.groupby(['noOfBedRoom']).quantile(.50).rename(columns={"rent": "50th_rental"})
/var/folders/n5/1wkddp5s2nl935zfz5y7tg480000gn/T/ipykernel_8801/928801530.py:3: FutureWarning: Dropping invalid columns in DataFrameGroupBy.quantile is deprecated. In a future version, a TypeError will be raised. Before calling .quantile, select only columns which should be valid for the function.
  three_bedder_df_75th = three_bedder_df.groupby(['noOfBedRoom']).quantile(.75).rename(columns={"rent": "75th_rental"})

In [9]:
def conditions(s):
    if s['rent'] < three_bedder_df_25th['25th_rental'].iloc[0] :
        val = 0
    elif s['rent'] < three_bedder_df_50th['50th_rental'].iloc[0] :
        val = 1
    elif s['rent'] < three_bedder_df_75th['75th_rental'].iloc[0] :
        val = 2
    else:
        val = 3
    return val

In [10]:
three_bedder_df['rentCategory'] = three_bedder_df.apply(conditions, axis=1)
three_bedder_df = three_bedder_df.replacURARe({'rentCategory': {0:'Low', 1:'Average', 2:'High', 3:'Extreme'}})
three_bedder_df

,index,project,noOfBedRoom,propertyType,district,rent,mean_areaSqft,lat,long,rentCategory
0,2,1 CANBERRA,3,Executive Condominium,27.0,3825.000000,1000.0,1.437511,103.829827,Low
1,4,1 KING ALBERT PARK,3,Private Condominium,21.0,3900.000000,1250.0,1.336504,103.780221,Low
2,5,1 MOULMEIN RISE,3,Private Condominium,11.0,6375.000000,1250.0,1.319149,103.846984,High
3,7,11 AMBER ROAD,3,Private Condominium,15.0,5500.000000,1450.0,1.299007,103.899327,High
4,8,111 EMERALD HILL,3,Private Condominium,9.0,13500.000000,2050.0,1.305109,103.839319,Extreme
...,...,...,...,...,...,...,...,...,...,...
1156,3189,YEW MEI GREEN,3,Executive Condominium,23.0,4031.250000,1287.5,1.396050,103.750756,Low
1157,3190,YGK GARDEN,3,Private Condominium,10.0,9000.000000,2700.0,1.312837,103.799285,Extreme
1158,3193,YISHUN SAPPHIRE,3,Private Condominium,27.0,4300.000000,1150.0,1.440108,103.830494,Low
1159,3195,YONG AN PARK,3,Private Condominium,9.0,9316.666667,2216.6666666666665,1.295616,103.834309,Extreme
1160,3199,ZEDGE,3,Private Condominium,11.0,4915.000000,950.0,1.322348,103.848238,Average

In [11]:
# export df_merged into csv
df_merged.to_csv(f'transactions_resi_project_bedroom_index_{refperiod}.csv', na_rep='N/A', quoting=csv.QUOTE_NONE, index=False)
# export three_bedder_df into csv
three_bedder_df.to_csv(f'transactions_three_bedder_{refperiod}.csv', na_rep='N/A', quoting=csv.QUOTE_NONE, index=False)